# Gradle
org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false

# Project
mod_version=3.1.0.5
last_mod_version=3.1.0.4
neoforge_mod_version=1.20.4-3.1.0.5-NEOFORGE
fabric_mod_version=1.20.4-3.1.0.4-FABRIC
java_version=17

# Common
minecraft_version=1.20.4
minecraft_short_version=1.20

# Fabric
fabric_version=0.92.1+1.20.4
fabric_mc_version_range=1.20.x
fabric_loader_version=0.15.3
fabric_loader_min_version=>=0.15
mod_menu_version=9.0.0

# NeoForge
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.4.235
neoforge_loader_version_range=[2,)
neoforge_mc_version_range=[1.20.4,1.21)

# Mappings
mappings_channel=parchment
parchment_version=2024.04.14
parchment_mc_version=1.20.4

# Other mods
spectrelib_version=0.15.2
spectrelib_range=[0.15,0.16)
serene_seasons_forge_version=5206531
serene_seasons_neoforge_version=5206533

# Mod options
mod_name=BetterDays
mod_id=betterdays
mod_author=wendall911
license=LGPL-3.0-or-later
mod_description=Gives you control over the passage of time by allowing you to customize the length of the day-night cycle and alters the Minecraft sleep mechanic by accelerating the speed of time.
mod_credits=DuckyCrayfish, Illusive Soulworks
issue_tracker=https://github.com/wendall911/BetterDays/issues
mod_url=https://github.com/wendall911/BetterDays
mod_update_branch=1.20.4

# CurseForge/Modrinth Options
release_type=release
release_versions=1.20.4
