# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
mod_version=3.1.0.4
last_mod_version=3.1.0.3
neoforge_mod_version=1.20.6-3.1.0.4-NEOFORGE
fabric_mod_version=1.20.6-3.1.0.4-FABRIC
java_version=21

# Common
minecraft_version=1.20.6
minecraft_short_version=1.20

# Fabric
fabric_version=0.99.4+1.20.6
fabric_mc_version_range=1.20.6
fabric_loader_version=0.15.11
fabric_loader_min_version=>=0.15
mod_menu_version=10.0.0-beta.1

# NeoForge
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.6.100-beta
neoforge_loader_version_range=[2,)
neoforge_mc_version_range=[1.20.6,1.21)

# Mappings
parchment_mc_version=1.20.6
parchment_version=2024.05.01
mappings_channel=parchment

# Other mods
spectrelib_version=0.16.1
spectrelib_range=[0.16,0.17)

# Mod options
mod_name=BetterDays
mod_id=betterdays
mod_author=wendall911
license=LGPL-3.0-or-later
mod_description=Gives you control over the passage of time by allowing you to customize the length of the day-night cycle and alters the Minecraft sleep mechanic by accelerating the speed of time.
mod_credits=DuckyCrayfish, Illusive Soulworks
issue_tracker=https://github.com/wendall911/BetterDays/issues
mod_url=https://github.com/wendall911/BetterDays
mod_update_branch=1.20.6

# CurseForge/Modrinth Options
release_type=release
release_versions=1.20.6
