# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=3.1.0.6
last_mod_version=3.1.0.5
neoforge_mod_version=1.21.1-3.1.0.6-NEOFORGE
fabric_mod_version=1.21.1-3.1.0.6-FABRIC
java_version=21

# Common
minecraft_version=1.21.1

# Fabric
fabric_version=0.102.1+1.21.1
fabric_loader_version=0.15.11
fabric_loader_min_version=>=0.15
fabric_mc_version_range=["1.21","1.21.1"]
mod_menu_version=11.0.1

# NeoForge
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.1.8
neoforge_loader_version_range=[21.0.143,)
neoforge_mc_version_range=[1.21, 1.22)
neo_form_version=1.21.1-20240808.144430

# Mappings
parchment_mc_version=1.21
parchment_version=2024.07.28
mappings_channel=parchment

# Other mods
spectrelib_version=0.17.2+1.21
spectrelib_range=[0.17,0.18)

# Mod options
mod_name=BetterDays
mod_id=betterdays
mod_author=wendall911
license=LGPL-3.0-or-later
mod_description=Gives you control over the passage of time by allowing you to customize the length of the day-night cycle and alters the Minecraft sleep mechanic by accelerating the speed of time.
mod_credits=DuckyCrayfish, Illusive Soulworks
issue_tracker=https://github.com/wendall911/BetterDays/issues
mod_url=https://github.com/wendall911/BetterDays
mod_update_branch=1.21

# CurseForge/Modrinth Options
release_type=release
release_versions=1.21,1.21.1
