# Gradle
org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false

# Project
mod_version=3.1.0.4
last_mod_version=3.1.0.3

# Common
minecraft_version=1.19.2
minecraft_short_version=1.19
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.2.21
forge_version_range=[43,)
forge_mc_version_range=[1.19,2.19.3)
loader_version_range=[43,)

# Mappings
mappings_version=2022.11.27
mappings_channel=parchment

# Other mods
spectrelib_version=0.12.8+1.19.2
spectrelib_range=[0.12.8,0.13)
mod_menu_version=4.2.0-beta.2
serene_seasons_version=4037230

# Fabric
fabric_version=0.77.0+1.19.2
fabric_mc_version_range=1.19.2
fabric_loader_version=0.15.7
fabric_loader_min_version=>=0.14

# Mod options
mod_name=BetterDays
mod_id=betterdays
mod_author=wendall911
license=LGPL-3.0-or-later
mod_description=Gives you control over the passage of time by allowing you to customize the length of the day-night cycle and alters the Minecraft sleep mechanic by accelerating the speed of time.
mod_credits=DuckyCrayfish, Illusive Soulworks
issue_tracker=https://github.com/wendall911/BetterDays/issues
mod_update_url=https://raw.githubusercontent.com/wendall911/BetterDays/1.19.2/files/updates.json

# CurseForge/Modrinth Options
release_type=release
release_versions=1.19.2
